[pycodestyle]
count = False
ignore = E121,E123,E126,E226,E241,E242,E704,E741,W503,W504,W505
max-line-length = 100
statistics = True

[mypy]
python_version = 3.5
namespace_packages = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unreachable = True
strict_equality = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_optional = False
show_none_errors = False
